# Generated by Django 2.2.5 on 2019-10-16 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tiket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKonser', models.CharField(max_length=100)),
                ('jenisTiket', models.CharField(max_length=100)),
                ('tempat', models.CharField(max_length=100)),
                ('tanggal', models.DateField()),
                ('namaPenjual', models.CharField(max_length=100)),
                ('nomorTelepon', models.CharField(max_length=100)),
                ('fotoTiket', models.ImageField(upload_to='')),
                ('alasan', models.CharField(max_length=255)),
            ],
        ),
    ]
