# Generated by Django 2.2.5 on 2019-10-19 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jualtiket', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tiket',
            name='fotoTiket',
            field=models.CharField(max_length=255),
        ),
    ]
