# Generated by Django 2.2.6 on 2019-10-19 09:48

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EventKonser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namakonser', models.CharField(max_length=75)),
                ('instagram', models.CharField(max_length=20)),
                ('twitter', models.CharField(max_length=75)),
                ('tempatkonser', models.CharField(max_length=75)),
                ('tanggalkonser', models.DateField(default=django.utils.timezone.now)),
                ('poster', models.CharField(max_length=500)),
                ('pesan', models.CharField(max_length=300)),
            ],
        ),
    ]
