# Generated by Django 2.2.1 on 2019-10-19 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('konser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventkonser',
            name='poster',
            field=models.CharField(max_length=2000),
        ),
    ]
