# Generated by Django 2.1.2 on 2019-10-19 15:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('findKonco', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='koncokonser',
            name='pesan',
            field=models.CharField(max_length=255),
        ),
    ]
