# Generated by Django 2.2.1 on 2019-10-19 10:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Concert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Merch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('merchName', models.CharField(max_length=100)),
                ('merchCategory', models.CharField(max_length=100)),
                ('merchPrice', models.IntegerField(default=0)),
                ('merchDate', models.DateField()),
                ('merchImage', models.CharField(max_length=500)),
                ('merchDescription', models.CharField(max_length=500)),
                ('concertName', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jualmerch.Concert')),
            ],
        ),
    ]
