# Generated by Django 2.2.1 on 2019-10-19 11:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jualmerch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='merch',
            name='merchDate',
        ),
    ]
