# Generated by Django 2.2.1 on 2019-10-19 13:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('jualmerch', '0002_remove_merch_merchdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='merch',
            name='concertName',
            field=models.CharField(max_length=500),
        ),
        migrations.DeleteModel(
            name='Concert',
        ),
    ]
